{
  "name": "wedding-site-wedding-site-prd",
  "main": "build/server/index.js",
  "compatibility_date": "2025-08-26",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": "build/client",
    "binding": "ASSETS"
  },
  "vars": {
    "STAGE": "prd"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "eeaf78ff-db2d-49a0-a0b6-c5e679da927a",
      "database_name": "registry-store",
      "migrations_dir": "./migrations",
      "preview_database_id": "eeaf78ff-db2d-49a0-a0b6-c5e679da927a"
    }
  ]
}
